# play_with_tflite

./: .gitignore  .gitmodules  NOTICE.md  README.md  download_resource.sh
00_doc/: design.drawio  how_to_create_prebuilt_edgetpu_library_v2.4.0.md  how_to_create_prebuilt_library_v2.6_linux.md  how_to_create_prebuilt_library_v2.6_windows.md  how_to_create_prebuilt_tensorflow_lite_library_v2.4.0.md
CommonHelper/: CMakeLists.txt  CommonHelper.h
InferenceHelper/: CMakeLists.txt  InferenceHelper.cpp  InferenceHelper.h  InferenceHelperMnn.cpp  InferenceHelperMnn.h  InferenceHelperNcnn.cpp  InferenceHelperNcnn.h  InferenceHelperOpenCV.cpp  InferenceHelperOpenCV.h  InferenceHelperTensorRt.cpp  InferenceHelperTensorRt.h  InferenceHelperTensorflowLite.cpp  InferenceHelperTensorflowLite.h
ViewAndroid/: .gitignore  gradle.properties  settings.gradle
ViewAndroid/app/: build.gradle
ViewAndroid/app/src/androidTest/java/com/iwatake/viewandroidtflite/: ExampleInstrumentedTest.java
ViewAndroid/app/src/main/: AndroidManifest.xml
ViewAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ViewAndroid/app/src/main/java/com/iwatake/viewandroidtflite/: MainActivity.java
ViewAndroid/app/src/main/res/layout/: activity_main.xml
ViewAndroid/app/src/main/res/values/: strings.xml
ViewAndroid/app/src/test/java/com/iwatake/viewandroidtflite/: ExampleUnitTest.java
_pj_tflite_depth_fast_depth/: main.cpp
common_helper/: CMakeLists.txt  common_helper.cpp  common_helper.h  common_helper_cv.cpp  common_helper_cv.h
pj_tflite_arprobe/: Main.cpp  README.md  main.cpp
pj_tflite_camera_deep_calib/: README.md  main.cpp
pj_tflite_cls_mobilenet_v2/: CMakeLists.txt  Main.cpp  main.cpp
pj_tflite_depth_midas/: README.md  main.cpp
pj_tflite_det_centernet_tf_kpts/: README.md
pj_tflite_det_dronet/: README.md  main.cpp
pj_tflite_det_efficientdet_lite/: README.md  main.cpp
pj_tflite_det_fastestdet/: README.md  main.cpp
pj_tflite_det_mobilenetssd_v1/: Main.cpp  main.cpp
pj_tflite_det_nanodet/: README.md  main.cpp
pj_tflite_det_yolov5/: CMakeLists.txt  README.md  main.cpp
(+334 files in other folders)
